{
  "name": "scalax",
  "description": "Lightweight package for calculating linear, logarithmic and radial scales",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "homepage": "https://github.com/komed3/scalax",
  "version": "1.0.1",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "scale",
    "linear-scale",
    "radial-scale",
    "logarithmic-scale",
    "range"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komed3/scalax.git"
  },
  "bugs": {
    "url": "https://github.com/komed3/scalax/issues"
  }
}
